{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": false,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "typings",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "skipLibCheck": false,
    "typeRoots": ["./node_modules/@types", "typings"]
  },
  "extends": "@tsconfig/node17/tsconfig.json",
  "files": ["index.ts"],
  "exclude": ["logs", "node_modules", "old"],
  "include": ["Commands/**/*", "Events/**/*", "Managers/**/*", "Modules/**/*", "Resources/**/*", "Structures/**/*"]
}