{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": false,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "skipLibCheck": false,
    "typeRoots": ["./node_modules/@types", "typings"]
  },
  "extends": "@tsconfig/node17/tsconfig.json",
  "include": ["events/**/*", "managers/**/*", "modules/**/*", "commands/**/*"],
  "files": ["index.ts"],
  "exclude": ["node_modules", "old"]
}